{
  "name": "cliniccare",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "prisma:validate": "prisma validate",
    "typecheck:api": "tsc -p apps/api/tsconfig.json --noEmit",
    "typecheck:web": "tsc -p apps/web/tsconfig.json --noEmit",
    "build:api": "npm run build --workspace=@cliniccare/api",
    "build:web": "npm run build --workspace=@cliniccare/web",
    "build:all": "npm run db:generate && npm run build:api && npm run build:web",
    "lint:api": "eslint \"apps/api/src/**/*.ts\"",
    "lint:web": "eslint \"apps/web/**/*.{ts,tsx,js,mjs}\"",
    "lint": "npm run lint:api && npm run lint:web",
    "security:audit": "npm audit --audit-level=high",
    "test:security": "npm run typecheck:api && npm run typecheck:web && npm run test:unit && npm run security:audit",
    "baseline:verify": "node scripts/verify-production-baseline.mjs",
    "dev:api": "npm run dev --workspace=@cliniccare/api",
    "dev:web": "npm run dev --workspace=@cliniccare/web",
    "test": "node --import tsx --test \"tests/**/*.test.ts\"",
    "test:unit": "node --import tsx --test \"tests/unit/**/*.test.ts\"",
    "test:api": "node --import tsx --test \"tests/api/**/*.test.ts\"",
    "format:check": "npx prettier --check \"apps/**/*.{ts,tsx,js,mjs,json}\" \"prisma/**/*.{prisma,ts}\"",
    "ci": "npm run prisma:validate && npm run typecheck:api && npm run typecheck:web && npm run test:unit && npm run build:all",
    "production:verify": "npm run ci && npm run baseline:verify",
    "test:e2e:workflow": "node scripts/smoke-workflow.mjs",
    "start-dev:unix": "bash scripts/start-dev.sh",
    "start-dev:windows": "powershell -ExecutionPolicy Bypass -File scripts/start-dev.ps1"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "eslint": "9.39.5",
    "prisma": "7.10.0",
    "tsx": "^4.19.0",
    "typescript": "7.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6"
  },
  "engines": {
    "node": "24.21.0",
    "npm": ">=11 <12"
  },
  "packageManager": "npm@11.19.1"
}
